{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "honox-asset-portfolio",
  "main": "./dist/index.js",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2025-02-24",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist"
  },
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      // configure this in wrangler.json
      "database_name": "${DATABASE_NAME}",
      "database_id": "${DATABASE_ID}"
    }
  ]
  // "ai": {
  //   "binding": "AI"
  // }
}
